<html>
  <head>
    <link rel="shortcut icon" href="imagenes/icono-tech.png">
    <title>NTech! Desarollos Tecnologicos!</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--navBar-->
    <nav class="navbar navbar-light bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="imagenes/icono-tech.png" alt="" width="100" height="100" />
        </a>
      </div>
    </nav>

    <!--Carousel-->

    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="imagenes/gente-trabajando-oficina.jpg"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="imagenes/gente-trabajando-proyecto-hombres-mujeres-traje-sentados-mesa-hombres-negocios-usan-computadora-portatil_1157-41753.webp"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="imagenes/gente-trabajando-call-center_23-2148094819.webp"
            class="d-block w-100"
            alt="..."
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!--Separador-->
    <div class="separadorHechizo">
      <hr />
    </div>

    <!-- cards-->
    <div class="container" >
      <!-- Fila 1-->
      <div class="row">
        <div class="col">
          <!--Espaciador-->
        </div>
        <div class="col">
          <div class="card" style="width: 18rem">
            <img
              src="imagenes/mejores-plataformas-hibridas-apps-moviles.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <p class="card-text">Larga experticie en desarrollo movil!</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Fila 2-->
      <div class="row">
        <div class="col">
          <div class="card" style="width: 18rem">
            <img
              src="imagenes/diseno-de-apps.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <p class="card-text">
                Contamos con disenadores web de alto calibre!
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <!--Espaciador-->
        </div>
      </div>

      <!-- Fila 3-->
      <div class="row">
        <div class="col">
          <!--Espaciador-->
        </div>
        <div class="col">
          <div class="card" style="width: 18rem">
            <img
              src="imagenes/1336715775_1.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <p class="card-text">
                Cuenta con nuestro Excelente equipo tecnico! te guiaremos e
                informaremos a lo largo de todo el proyecto!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Separador-->
    <div class="separadorHechizo">
      <hr />
    </div>

    <!--Form-->
    <form id="formerino">
      <div class="form-group" >
        <label for="mail">Email de Contacto</label>
        <input
          type="email"
          class="form-control"
          id="mail"
          aria-describedby="emailHelp"
          placeholder="Introduce Mail de Contacto"
        />
        <small id="emailHelp" class="form-text text-muted"
          >Nunca compartiremos tu correo con externos ni te enviaremos spam</small
        >
      </div>

      <div class="form-group">
        <label for="exampleFormControlTextarea1">Mensaje</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Gracias por escribirnos!" rows="3"></textarea>
      </div>
      
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </body>
</html>
